REACT_APP_FIREBASE_API_KEY=AIzaSyCQAXoLiWogLUag9edVH9Lzih0hPKgQod4
REACT_APP_FIREBASE_AUTH_DOMAIN="econolabsdata.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://econolabsdata.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="econolabsdata"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861588864561
REACT_APP_FIREBASE_APP_ID="1:861588864561:web:5b815e6837a042fe"
